apiVersion: v2
name: episilia-spike
description: A Helm chart for Kubernetes

chatVersion : &version "0.2.0"
dependencies: 
- name: episilia-log-indexer
  version: *version
  repository: "file://../episilia-log-indexer"
  condition: episilia-log-indexer.enabled
- name: episilia-search
  version: *version
  repository: "file://../episilia-search"
  condition: episilia-search.enabled
- name: episilia-search-fixed
  version: *version
  repository: "file://../episilia-search-fixed"
  condition: episilia-search-fixed.enabled
- name: episilia-log-indexer-opt
  version: *version
  repository: "file://../episilia-log-indexer-opt"
  condition: episilia-log-indexer-opt.enabled
- name: episilia-spike-ui
  version: *version
  repository: "file://../episilia-spike-ui"
  condition: episilia-spike-ui.enabled
- name: episilia-logwatcher
  version: *version
  repository: "file://../episilia-logwatcher"
  tags:
    - alert
    - tail
- name: episilia-tail
  version: *version
  repository: "file://../episilia-tail"
  tags:
    - tail
- name: episilia-tail-fixed
  version: *version
  repository: "file://../episilia-tail-fixed"
  tags:
    - tail
- name: redpanda
  version: 0.1.10
  repository: "file://../redpanda"
  condition: redpanda.enabled
- name: grafana
  version: 6.13.9
  repository: "file://../grafana"
  condition: grafana.enabled
# - name: episilia-ingester
#   version: *version
#   repository: "file://../episilia-ingester" 
#   condition: episilia-ingester.enabled

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: *version

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: 2.1.0
