apiVersion: v1
entries:
  episilia-log-indexer:
  - apiVersion: v2
    appVersion: 2.1.0
    created: "2023-11-28T17:19:15.429751953+05:30"
    description: Indexing logs
    digest: 3e5ada95872d1255896740f9aa3c66010ee6a94f5a50fd1f233ce08ab30a44ac
    name: episilia-log-indexer
    type: application
    urls:
    - https://91social.github.io/episilia-deploy/charts/episilia-log-indexer-0.2.0.tgz
    version: 0.2.0
  episilia-log-indexer-opt:
  - apiVersion: v2
    appVersion: 2.1.0
    created: "2023-11-28T17:19:15.430301977+05:30"
    description: Optimizing the indexed logs
    digest: 65c41548c607366b158d116cac5fbc3d4b6665bc314faf5f884d936e3d783ad1
    name: episilia-log-indexer-opt
    type: application
    urls:
    - https://91social.github.io/episilia-deploy/charts/episilia-log-indexer-opt-0.2.0.tgz
    version: 0.2.0
  episilia-logwatcher:
  - apiVersion: v2
    appVersion: 2.1.0
    created: "2023-11-28T17:19:15.430804539+05:30"
    description: Episilia alert and tail server
    digest: a23c160975074852c33a4b214eb398506e95bae95523fb936951fa2be353e011
    name: episilia-logwatcher
    type: application
    urls:
    - https://91social.github.io/episilia-deploy/charts/episilia-logwatcher-0.2.0.tgz
    version: 0.2.0
  episilia-search:
  - apiVersion: v2
    appVersion: 2.1.0
    created: "2023-11-28T17:19:15.431463647+05:30"
    description: Search Engine for episilia
    digest: b7aee071d8930b0c2124bf3f480d39b2e75a104aeebfc262f9f677881dec2d2c
    name: episilia-search
    type: application
    urls:
    - https://91social.github.io/episilia-deploy/charts/episilia-search-0.2.0.tgz
    version: 0.2.0
  episilia-search-fixed:
  - apiVersion: v2
    appVersion: 2.1.0
    created: "2023-11-28T17:19:15.431995103+05:30"
    description: Historic Search Engine for episilia
    digest: d041ca35e30a0248761434ec5d2241d5df0a4405d03b8a6d6f347da8c66014b5
    name: episilia-search-fixed
    type: application
    urls:
    - https://91social.github.io/episilia-deploy/charts/episilia-search-fixed-0.2.0.tgz
    version: 0.2.0
  episilia-tail:
  - apiVersion: v2
    appVersion: 2.1.0
    created: "2023-11-28T17:19:15.43252533+05:30"
    description: Tail searver for episilia
    digest: bd86c1e50c0e3b78c46f667d6384996ae388922785591564dce3a7ff9d9f4b91
    name: episilia-tail
    type: application
    urls:
    - https://91social.github.io/episilia-deploy/charts/episilia-tail-0.2.0.tgz
    version: 0.2.0
  grafana:
  - apiVersion: v2
    appVersion: 8.0.5
    created: "2023-11-28T17:19:15.435219663+05:30"
    description: The leading tool for querying and visualizing time series and metrics.
    digest: 2a314e9d4d4ef7cbcddbb3f014d47cec052f205a7a2ef293ed917ba1023a8105
    home: https://grafana.net
    icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
    kubeVersion: ^1.8.0-0
    name: grafana
    sources:
    - https://github.com/grafana/grafana
    type: application
    urls:
    - https://91social.github.io/episilia-deploy/charts/grafana-6.13.9.tgz
    version: 6.13.9
  redpanda:
  - apiVersion: v2
    appVersion: 21.11.14
    created: "2023-11-28T17:19:15.436029272+05:30"
    description: A Helm chart for Kubernetes
    digest: 19016e98753210949b33c9392253094be1fd00d96b2097dc0210bc9d3712c13a
    name: redpanda
    type: application
    urls:
    - https://91social.github.io/episilia-deploy/charts/redpanda-0.1.10.tgz
    version: 0.1.10
generated: "2023-11-28T17:19:15.428951691+05:30"
