imageTag: &release "2.1.0"
replicaCount: 1

image:
  repository: episilia/spike
  pullPolicy: IfNotPresent
  tag: *release

imagePullSecrets:
  - name: regcred 

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort 

ingress:
  enabled: false
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
      - path: /
        backend:
          serviceName: chart-example.local
          servicePort: 80
  tls: []

resources:
  limits:
    memory: 1000Mi
    cpu: 800m
  requests:
    memory: 100Mi
    cpu: 300m

persistence:
  type: pvc

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# To enable the required servers. Note: episilia-log-indexer, episilia-search should be enabled for Episilia to work.



redpanda:
  enabled: &redpanda false
episilia-log-indexer:
  enabled: true

episilia-search:
  enabled: true

episilia-search-fixed:
  enabled: false

episilia-search-ondemand:
  enabled: false

episilia-log-indexer-opt:
  enabled: false

episilia-spike-ui:
  enabled: false

grafana:
  enabled: false

tags:
  alert: &alert true
  tail: &tail true
  tail-fixed: &tail-fixed false

global:
  alert:
    rules:
      file:
        url: "s3://bucket/folder/file"                  #alert config url need to be update here
  client:
    id: episilia-helm   
    env: test-helm
    license:
      key: episilia
    tenant:
        id: episilia
  login:
    mode: local
  
  JVM_MAX_SIZE: "1536m"
  JVM_NEWGEN_MIN_SIZE: "800m"
  JVM_NEWGEN_MAX_SIZE: "900m"

  kafka:
    group:
      search: episilia-search-group
      spike: episilia-spike-group
      logwatcher:
        consumer: episilia-logwatcher-group
        tail: episilia-logwatcher-tail-group
        alert: episilia-logwatcher-alert-group
    topic:
      index:
        live: stagefiles
        optimized: optfiles
      optimize:
        request: stagefolder
      s3logs:
        files: s3logs
      
      tail:
        request:
          in: tail_in
        response:
          out: tail_out
      alert:
        response:
          out: alert_out
    indexer:
      broker:
        list: redpanda:9092
        security:
          mode: none
          protocol: SASL_SSL
        sasl:
          mechanism: SCRAM-SHA-512
          username: episilia
          password: episilia123
        rack:
          aware: "false"   # for rack awareness make it true

      logs:
        topics: logs   #topic need to be changed
      group: episilia-indexer-group
      

    internal:
      broker:
        list: redpanda:9092
  
    


    
#You can include these configurations in the relevant sections of your values.yaml file to match your specific needs. Make sure to maintain the indentation and structure according to your Helm chart requirements.


  datastore:
    s3:
      accesskey: ""  # filestorage access key (eg: AWS S3 access key)
      secretkey: ""  # filestorage secret key (eg: AWS S3 secret key)   
      region: ""     # filestorage region (eg: AWS S3 region)
      endpoint:
        url: # filestorage endpoint URL (eg: AWS S3 endpoint URL)
      sign:
        payload: true
      bucket: episilia-bucket  # filestorage bucket (eg: AWS S3 bucket)
      folder: episilia-folder  # filestorage folder URL (eg: AWS S3 folder)
      work:
        folder: work-folder
      url:
        prefix: s3://
      useArn: false
      assumeRole: ""    # ARN role
      sourcefolder: sourcefolder
    s3logs:
      enabled: true  # to load logs from s3 bucket
    

  indexer:
    image:
      repository: episilia/log-indexer    # docker image of episilia-log-indexer
      tag: *release
    replicaCount: "1"        # kubernetes pod replicas of episilia-log-indexer
    annotations:
      deploy:
      service:
    resources:
      limits:
        cpu: 800m            # cpu limit on episilia-log-indexer 
        memory: 1024Mi       # memory limit on episilia-log-indexer
      requests:
        cpu: 400m            # cpu request on episilia-log-indexer
        memory: 300Mi        # memory request on episilia-log-indexer
    schema:
      appid:
        fixed: "defaultApp"      # If appid is a fixed string
        keys: "app_id"   # label(s) for app identifier
      tenantid:        
        fixed: "defaultTenant"   # If tenantid is a fixed string  
        keys: "tenant_id"                 # label(s) for tenant identifier        
      message:
        key: "log"               # actual log message key
      timestamp:
        key: "time"              # timestamp key
        formats: "%Y-%m-%dT%H:%M:%S"  #to specify timestamp format (ex: %Y-%m-%dT%H:%M:%S )
      exclude: "time"            # labels to be excluded from the list
    

    logs:
      source: kafka         # source: kafka  # s3 or kafka

    tail:
      enable: "true"
    alert:
      enable: "false"
      rules:
        file:
          url: "s3://bucket/folder/file"
      prometheus:
        gateway: localhost:5070  
    
    ops:
      alert:
        enable: "false"
      tail:
        enable: "true"
      pause: 
        consume:                                      #pauses injest at the below thresholds
          file:
           max:
             count: "100"                                # applicable for file messages
          record:
            max:
              count: "500000"                           # applicable for log messages
            size:
              max: 
                mb: "100"                            # applicable for log messages
      s3:
        reader:
          enable: "false"
      
  #optimizer server configuration
      
  optimizer:
    replicaCount: "1"           # kubernetes pod replicas of episilia-optimizer  
    resources:
      limits:
        cpu: 800m              # cpu limit on episilia-optimizer
        memory: 1024Mi         # memory limit on episilia-optimizer
      requests:
        cpu: 500m              # cpu request on episilia-optimizer        
        memory: 300Mi 
   
  #logwatcher server configuration
  logwatcher:
    replicaCount: "1"           # kubernetes pod replicas of episilia-logwatcher  
    resources:
      limits:
        cpu: 500m              # cpu limit on episilia-logwatcher
        memory: 600Mi         # memory limit on episilia-logwatcher
      requests:
        cpu: 300m              # cpu request on episilia-logwatcher        
        memory: 300Mi          # memory request on episilia-logwatcher    
    ops:
      tail.enable  : *tail # to enable tail server
      alert.enable : *alert # to enable alert server
    live:
      block.maxrecord.count: 10000
      block.maxwait.ms: 3

    rules:
      file:
        url:            #s3 path of alert rules file
    prometheus:
      gateway: localhost:5070  # push-gateway url 
  
# tail server configurations
  tail:
    replicaCount: "1"           # kubernetes pod replicas of episilia-tail
    image:
      repository: episilia/tail    # docker image of episilia-tail
      tag: *release
    resources:
      limits:
        cpu: 500m              # cpu limit on episilia-tail
        memory: 600Mi         # memory limit on episilia-tail
      requests:
        cpu: 300m              # cpu request on episilia-tail        
        memory: 300Mi          # memory request on episilia-tail    

# tail-fixed server configurations
  tail-fixed:
    replicaCount: "1"           # kubernetes pod replicas of episilia-tail-fixed
    image:
      repository: episilia/tail    # docker image of episilia-tail
      tag: *release
    resources:
      limits:
        cpu: 500m              # cpu limit on episilia-tail-fixed
        memory: 600Mi         # memory limit on episilia-tail-fixed
      requests:
        cpu: 300m              # cpu request on episilia-tail-fixed        
        memory: 300Mi          # memory request on episilia-tail-fixed    

# spike ui server configurations
  spike-ui:
    replicaCount: "1"           # kubernetes pod replicas of episilia-spike-ui
    image:
      repository: episilia/spike-ui    # docker image of episilia-spike-ui
      tag: *release
    resources:
      limits:
        cpu: 500m              # cpu limit on episilia-spike -ui
        memory: 800Mi         # memory limit on episilia-spike -ui
      requests:
        cpu: 300m              # cpu request on episilia-spike -ui        
        memory: 500Mi          # memory request on episilia-spike-ui

  #config for search engine
  search:
    image:
      repository: episilia/search   # docker image of episilia-search
      tag: *release
    service:
      type: ClusterIP
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-internal: "false"
    replicaCount: "1"                        # kubernetes pod replicas of episilia-search 
    resources:
      limits:
        cpu: "1"                             # cpu limit on episilia-search
        memory: 2048Mi                       # memory limit on episilia-search
      requests:
        cpu: 500m                            # cpu request on episilia-search
        memory: 600Mi                     # memory request on episilia-search

    api:
      timeout:
        seconds: 60                         # timeout for search while querying
    
    live:
      from:
        hours: 48                           # hours from when the required index blocks should be loaded
      to:
        hours: 0                            # hours till when the required index blocks should be loaded, Note: value to be "0" to get instant logs
    labels:
      display.max.count: "400"
      exclude: "@timestamp,log" # Lables excluded from grafana dropdown GUI. 

  #config for search-ondemand engine
  ondemand:
    replicaCount: "1"                        # kubernetes pod replicas of episilia-search-ondemand
    resources:
      limits:
        cpu: "1"                             # cpu limit on episilia-search-ondemand
        memory: 2048Mi                       # memory limit on episilia-search-ondemand
      requests:
        cpu: 500m                            # cpu request on episilia-search-ondemand
        memory: 600Mi                     # memory request on episilia-search-ondemand
    api:
      request:
        max:
          days: "30"                    # days for querying ondemand search
    prewarm:
      enabled: "true"
      # set either yyyymmddhh pair or hours pair. If both are set the hours pair will be considered
      from:
        hours: "2"                           # hours from when the required labels should be loaded
        yyyymmddhh: "2023102100"             # the date from when the required labels should be loaded (YYYYMMDDHH)
      to:
        hours: "0"                            # hours till when the required labels should be loaded
        yyyymmddhh: "2023102100"              # the date till when the required labels should be loaded (YYYYMMDDHH)


    labels:
      display.max.count: "400"
      exclude: "@timestamp,log" # Lables excluded from grafana dropdown GUI. 



  #config for historic search engine
  fixedSearch:
    bucket: ""             # s3 bucket for historic search to run parallelly, Note: if the value is empty it takes datastore.s3.bucket value as default
    folder: ""             # s3 folder for historic search to run parallelly, Note: if the value is empty it takes datastore.s3.folder value as default
    replicaCount: "1"      # kubernetes pod replicas of historic episilia-search 
    resources:
      limits:
        cpu: "1"          # cpu limit on historic episilia-search
        memory: 1024Mi    # memory limit on historic episilia-search
      requests:
        cpu: 500m         # cpu request on historic episilia-search
        memory: 600Mi     # memory request on historic episilia-search
    fixed:
      from:
        yyyymmddhh: "2023102100"    # the date from when the required index blocks should be loaded (YYYYMMDDHH)
      to:
        yyyymmddhh: "2023102202"    # the date till when the required index blocks should be loaded (YYYYMMDDHH)

    api:
      timeout:
        seconds: 60       # timeout for search while querying

    labels:
      display.max.count: "400"
      exclude: "@timestamp,log" # Lables excluded from grafana dropdown GUI. 
 
# Redpanda
  redpanda:                   # kubernetes pod replicas of episilia-gateway
    enabled: *redpanda
    resources:
      limits:
        cpu: 500m                             # cpu limit on redpanda
        memory: 1250Mi                         # memory limit on redpanda
      requests:
        cpu: 300m                             # cpu request on redpanda
        memory: 600Mi                         # memory request on redpanda
    ports:
      admin: "9644"
      kafka: "9092"
      proxy: "8082"
    pvcSize: "10Gi"
    provMem: "1G"
    resMem: "200M"
    retention: "10800000"

# Grafana
  grafana:
    service: 
      type: "LoadBalancer"  
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-internal: "false"
        
 # Persistance Volume   
  persistence:
    enabled: false                             # to enable PVC 
    mountPath: "/data"                          # mount path of PVC 
    storageClassName: gp2     # storage class name (differs on the cloud services that are used)
    accessModes:
    - ReadWriteOnce                             # access modes
    size: "10Gi"                                # size of PVC which will be mounted to episilia-search for live search
    historicSize: "5Gi"                        # size of PVC which will be mounted to episilia-search for historic search
    # annotations: {}
    finalizers:
     - kubernetes.io/pvc-protection
    # selectorLabels: {}
    # subPath: ""
    # existingClaim:


  
