apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "episilia-search-ondemand.name" . }}
  labels:
    {{- include "episilia-search-ondemand.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.global.ondemand.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "episilia-search-ondemand.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "episilia-search-ondemand.labels" . | nindent 8 }}
        # {{- with .Values.podLabels }}
        # {{- toYaml . | nindent 8 }}
        # {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "episilia-search-ondemand.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
      - name: {{ template "episilia-search-ondemand.fullname" . }}
      {{- if .Values.global.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "episilia-search-ondemand.name" . }}
      {{- end }}

      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.global.search.image.repository }}:{{ .Values.global.search.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 4041
              protocol: TCP
          envFrom:
          - configMapRef:
              name: episilia-config
          env:
            - name: ops.server.mode
              value: search
            - name: search.mode
              value: "ondemand"
            - name: search.ondemand.prewarm.enabled
              value: {{ .Values.global.ondemand.prewarm.enabled }}
            - name: search.ondemand.prewarm.from.hours
              value: {{ .Values.global.ondemand.prewarm.from.hours }}
            - name: search.ondemand.prewarm.from.yyyymmddhh
              value: {{ .Values.global.ondemand.prewarm.from.yyyymmddhh}}
            - name: search.ondemand.prewarm.to.yyyymmddhh
              value: {{ .Values.global.ondemand.prewarm.to.yyyymmddhh}}
            - name: ops.work.dir
              value: {{.Values.global.persistence.mountPath}}
            - name: search.api.request.max.days
              valueFrom: 
                configMapKeyRef:  
                  name: episilia-config
                  key: search.api.request.max.days
          volumeMounts:
          - name: {{ template "episilia-search-ondemand.fullname" . }}
            mountPath: "{{.Values.global.persistence.mountPath}}"
          resources:
            {{- toYaml .Values.global.ondemand.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}          
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
