apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "redpanda.name" . }}
  labels:
    {{- include "redpanda.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.global.redpanda.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "redpanda.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "redpanda.selectorLabels" . | nindent 8 }}
    spec:
      volumes:
        - name: configmap-dir
          configMap:
            name: redpanda
            defaultMode: 420
        - name: config-dir
          emptyDir: {}
        - name: datadir
          persistentVolumeClaim:
            claimName: {{ template "redpanda.name" . }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "redpanda.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: redpanda-configurator
          image: vectorized/configurator:v21.11.14
          env:
            - name: SERVICE_FQDN
              value: redpanda.default.svc.cluster.local.
            - name: CONFIG_SOURCE_DIR
              value: /mnt/operator
            - name: CONFIG_DESTINATION
              value: /etc/redpanda/redpanda.yaml
            - name: REDPANDA_RPC_PORT
              value: '33145'
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: EXTERNAL_CONNECTIVITY
              value: 'false'
            - name: EXTERNAL_CONNECTIVITY_SUBDOMAIN
            - name: HOST_PORT
          resources:
            limits:
              cpu: "100m"
              memory: "100Mi"
          volumeMounts:
            - name: config-dir
              mountPath: /etc/redpanda
            - name: configmap-dir
              mountPath: /mnt/operator
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 101
            runAsGroup: 101
      containers:
        - name: redpanda
          image: vectorized/redpanda:v23.2.10
          command:
            - /usr/bin/rpk
          args:
            - redpanda
            - start
            - '--check=false'
            - '--advertise-rpc-addr=$(POD_NAME).redpanda.default.svc.cluster.local.:33145'
            - '--advertise-kafka-addr=kafka://$(KAFKA_HOST_IP):{{ .Values.global.redpanda.ports.kafka }}'
            - '--overprovisioned'
            - '--kernel-page-cache=true'
            - '--default-log-level=info'
            - '--smp=1'
            - '--memory={{.Values.global.redpanda.provMem}}'
            - '--reserve-memory={{.Values.global.redpanda.resMem}}'
          ports:
            - name: rpc
              containerPort: 33145
              protocol: TCP
            - name: admin
              containerPort: {{ .Values.global.redpanda.ports.admin }}     #configurable
              protocol: TCP
            - name: kafka
              containerPort: {{ .Values.global.redpanda.ports.kafka }}     #configurable
              protocol: TCP
            - name: proxy
              containerPort: {{ .Values.global.redpanda.ports.proxy }}     #configurable
              protocol: TCP
          env:
            - name: KAFKA_HOST_IP
              value: {{ include "redpanda.name" . }} #$(REDPANDA_SERVICE_HOST)     #configurable    #service-name:port
            - name: REDPANDA_ENVIRONMENT
              value: kubernetes
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          resources:
            {{- toYaml .Values.global.redpanda.resources | nindent 12 }}
          volumeMounts:
            - name: config-dir
              mountPath: /etc/redpanda
            - name: datadir
              mountPath: /var/lib/redpanda/data
          imagePullPolicy: Always
      restartPolicy: Always
      securityContext:
        fsGroup: 101
  serviceName: redpanda
