apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "episilia-search-fixed.name" . }}
  labels:
    {{- include "episilia-search-fixed.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.global.fixedSearch.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "episilia-search-fixed.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "episilia-search-fixed.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "episilia-search-fixed.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
      - name: {{ template "episilia-search-fixed.fullname" . }}
      {{- if .Values.global.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "episilia-search.name" . }}
      {{- end }}

      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.global.livesearch.image.repository }}:{{ .Values.global.livesearch.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 4040
              protocol: TCP
          envFrom:
          - configMapRef:
              name: episilia-config
          env:
            - name: ops.server.mode
              value: search
            - name: search.mode
              value: "fixed"
            - name: ops.work.dir
              value: "/data/search-fixed"
            - name: kafka.group.search
              valueFrom:
                fieldRef: {fieldPath: metadata.name}
            - name: kafka.topic.index.live
              value: "{{.Values.global.fixedSearch.topic.index.live}}"
            - name: kafka.topic.index.optimized
              value: "{{.Values.global.fixedSearch.topic.index.optimized}}"
            - name: kafka.metadata.broker.list
              valueFrom:
                configMapKeyRef:
                  name: episilia-config
                  key: kafka.internal.broker.list
            - name: datastore.stores.final.s3.bucket
              value: "{{.Values.global.fixedSearch.bucket}}"
            - name: datastore.stores.final.s3.folder
              value: "{{.Values.global.fixedSearch.folder}}"
            - name: search.fixed.from.yyyymmddhh
              value: "{{.Values.global.fixedSearch.fixed.from.yyyymmddhh}}"
            - name: search.fixed.to.yyyymmddhh 
              value: "{{.Values.global.fixedSearch.fixed.to.yyyymmddhh}}"
            # - name: gateway.search.url
            #   value: episilia-search-fixed:4040   
          volumeMounts:
          - name: {{ template "episilia-search.fullname" . }}
            mountPath: "/data"
          resources:
            {{- toYaml .Values.global.fixedSearch.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
