apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "episilia-gateway.name" . }}
  labels:
    {{- include "episilia-gateway.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.global.gateway.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "episilia-gateway.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "episilia-gateway.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "episilia-gateway.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.global.gateway.image.repository }}:{{ .Values.global.gateway.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 9005
              protocol: TCP
          envFrom:
          - configMapRef:
              name: episilia-config
          env:
            - name: ops.server.mode
              value: tail
            - name: gateway.api.http.port
              value: "9005"
            - name: kafka.metadata.broker.list
              valueFrom:
                configMapKeyRef:
                  name: episilia-config
                  key: kafka.internal.broker.list
            - name: search.fixed.from.yyyymmddhh
              valueFrom:
                configMapKeyRef:
                  name: episilia-config
                  key: search.fixed.from.yyyymmddhh
            - name: search.fixed.to.yyyymmddhh 
              valueFrom:
                configMapKeyRef:
                  name: episilia-config
                  key: search.fixed.to.yyyymmddhh
            - name: search.mode
              value: "live"
            - name: ops.work.dir
              valueFrom:
                configMapKeyRef:
                  name: episilia-config
                  key: ops.work.dir
            - name: search.live.from.hours
              valueFrom:
                configMapKeyRef:
                  name: episilia-config
                  key: search.live.from.hours
            - name: search.live.to.hours
              valueFrom:
                configMapKeyRef:
                  name: episilia-config
                  key: search.live.to.hours
            - name: gateway.search.url
              valueFrom:
                configMapKeyRef:
                  name: episilia-config
                  key: gateway.search.url
          resources:
            {{- toYaml .Values.global.gateway.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
