{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "episilia-log-indexer.serviceAccountName" . }}
  labels:
    {{- include "episilia-log-indexer.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.datastore.final.s3.roleArn }}
    eks.amazonaws.com/role-arn: {{ .Values.global.client.arn }}
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}